一、乾为天卦（困龙得水）：\n⚪⚪⚪⚪⚪⚪=🎐象曰：\n困龙得水好运交，不由喜气上眉梢。一切谋望皆如意，此后时运渐渐高。\n\n🎐诗曰：\n龙游浅水闲沙滩，曾受虾戏在人间，已到雷声风雨至，五湖四海都平安。\n\n🎐断曰：\n大吉之课，无不欢乐，上人见喜，诸事不错。
二、坤为地卦（饿虎得食）：\n⚫⚫⚫⚫⚫⚫=🎐象曰：\n肥羊失群入山岗，饿虎逢之把口张，适口充饥心欢喜，卦若占之大吉昌。\n\n🎐诗曰：\n饿虎得食喜气欢，求名应试主高迁，出门吉利行人到，是非口舌不相干。\n\n🎐断曰：\n寻人得见，走失有信，疾病渐好，凡事皆顺。
三、水雷屯卦（乱丝无头）：\n⚫⚪⚫⚫⚫⚪=🎐象曰：\n风刮乱丝不见头，颠三倒四犯忧愁，慢从快来可心顺，急促反若不自由。\n\n🎐诗曰：\n乱丝无头实难得，逢着闲事且暂推，交易求财无好处，谋贵求财心不遂。\n\n🎐断曰：\n疾病难好，婚姻不巧，口舌琐碎，凡事打绞。
四、山水蒙卦（小鬼偷钱）：\n⚪⚫⚫⚫⚪⚫=🎐象曰：\n卦中爻象犯小耗，君子占之运不高，婚姻和课有琐事，做事必然受苦劳。\n\n🎐诗曰：\n卦中气象犯小耗，谋望求财空过桥，婚姻和课有人破，交易出行枉徒劳。\n\n🎐断曰：\n为人多仗义，挣钱不费力，有心学仔细，倒被鬼偷去。
五、水天需卦（明珠出土）：\n⚫⚪⚫⚪⚪⚪=🎐象曰：\n明珠土埋日久深，无光无亮到如今，忽然大风吹土去，自然显露又重新。\n\n🎐诗曰：\n明珠出土离尘来，口舌官事消散开，走失行人当见面，交易有成永无灾。\n\n🎐断曰：\n谋望有成，婚姻最合，求财如意，也喜动挪。
六、天水讼卦（二人争路）：\n⚪⚪⚪⚫⚪⚫=🎐象曰：\n心中有事时难度，恰是二人争走路，两下俱是要占先，谁肯让谁走一步。\n\n🎐诗曰：\n二人争路未肯降，占者逢之费主张，交易出行有阻隔，生意和课也平常。\n\n🎐断曰：\n目下不济，休生闲气，好事难成，求财费力。
七、地水师卦（马到成功）：\n⚫⚫⚫⚫⚪⚫=🎐象曰：\n将帅领旨去出征，骑着烈马拉硬弓，百步穿杨射得准，箭中金钱喜气生。\n\n🎐诗曰：\n马到成功喜气扬，求名取利大吉昌，婚姻和课无妨碍，交易出行也顺当。\n\n🎐断曰：\n疾病大好，走失能找，行人来信，百般凑巧。
八、水地比卦（船得顺风）：\n⚫⚪⚫⚫⚫⚫=🎐象曰：\n顺风行船柱起篷，上天又助一阵风，不用费力逍遥去，任意而行大亨通。\n\n🎐诗曰：\n船得顺风任飘篷，投向又准宜出行，交易求财大得利，一切谋望事有成。\n\n🎐断曰：\n走失可寻，见官有理，婚姻求名，管保恭喜。
九、风天小畜卦（密云不雨）：\n⚪⚪⚫⚪⚪⚪=🎐象曰：\n苗逢旱天尽焦梢，谁想云浓雨不浇，农人仰面长呼气，事从宽来莫心焦。\n\n🎐诗曰：\n浓云密排下雨难，盼望行人不见还，交易出行空费力，婚姻求财是枉然。\n\n🎐断曰：\n月和中平，暂且从容，疾病口舌，交节安宁。
十、天泽履卦（凤鸣岐山）：\n⚪⚪⚪⚫⚪⚪=🎐象曰：\n凤凰落在西歧山，鸣了三声出圣贤，天降文王开基业，富贵荣华八百年。\n\n🎐诗曰：\n凤鸣歧山闻四方，占者逢之大吉昌，走失行人有音信，生意和课入财乡。\n\n🎐断曰：\n出行有益，求财必准，疾病皆除，诸事平稳。
十一、地天泰卦（喜报三元）：\n⚫⚫⚫⚪⚪⚪=🎐象曰：\n学问满腹入科场，三元及第得意回，从此解去愁和闷，且喜平地一声雷。\n\n🎐诗曰：\n喜报三元运气强，谋望求事大吉祥，交易出行多得意，是非口舌皆无妨。\n\n🎐断曰：\n婚姻慢成，行人即至，走失可寻，诸事趁意。
十二、天地否卦（虎落深坑）：\n⚪⚪⚪⚫⚫⚫=🎐象曰：\n猎人掘下一深坑，要使猛虎入坑中，若不提防掉下去，少主吉来多主凶。\n\n🎐诗曰：\n虎落陷坑不堪言，进前容易退后难，谋望不遂自己便，疾病口舌是牵连。\n\n🎐断曰：\n走失难寻，交易不定，婚姻和课，不可轻动。
十三、天火同人卦（仙人指路）：\n⚪⚪⚪⚪⚫⚪=🎐象曰：\n心中有事不开怀，大事小情犯疑猜，幸遇明人来指引，诸般忧闷得消排。\n\n🎐诗曰：\n仙人指路过路通，劝君任意走西东，交易求财不费力，生意和课也相通。\n\n🎐断曰：\n婚姻有成，行人归来，走失可见，做事无差。
十四、火天大有卦（砍树摸雀）：\n⚪⚫⚪⚪⚪⚪=🎐象曰：\n砍树摸雀做事牢，是非口舌自然消，婚姻和课不费力，若问走失未脱逃。\n\n🎐诗曰：\n此卦占之好处多，砍树摸雀是稳妥，稳稳当当得到手，别人空看摸不着。\n\n🎐断曰：\n恍惚不做，那稳下手，君求名利，到处自有。
十五、地山谦卦（二人分金）：\n⚫⚫⚫⚪⚫⚫=🎐象曰：\n天赐贫人一封金，不争不竟两平分，彼此分得金到手，一切谋望皆遂心。\n\n🎐诗曰：\n二人分金喜气和，谋望求财吉庆多，口舌渐消疾病少，走失行人归旧窝。\n\n🎐断曰：\n婚姻如意，出行得地，交易和颗，无不吉利。
十六、雷地豫卦（青龙得位）：\n⚫⚫⚪⚫⚫⚫=🎐象曰：\n太公插下杏黄旗，收妖为徒归西歧，自此青龙得了位，一切谋望百事宜。\n\n🎐诗曰：\n青龙得位吉重生，谋望求财事有成，婚姻出行无阻隔，是非口舌得安宁。\n\n🎐断曰：\n交易有成，行人即归，投向可就，和课无亏。
十七、泽雷随卦（推车靠崖）：\n⚫⚪⚪⚫⚫⚪=🎐象曰：\n泥中步踏这几年，推车靠崖在眼前，目下就该再使力，爬上崖去发财源。\n\n🎐诗曰：\n推车靠崖道路干，谋望求财不费难，婚姻出行无阻碍，疾病口舌得宁安。\n\n🎐断曰：\n苦极生荣，喜气盈盈，一切做事，大不离形。
十八、山风蛊卦（推磨岔道）：\n⚪⚫⚫⚪⚪⚫=🎐象曰：\n卦中爻相如推磨，顺当为福反为祸，心中有益且迟迟，凡事尽从忙里错。\n\n🎐诗曰：\n推磨岔道运不济，疾病口舌犯忧虑，婚姻和课心改变，谋望求财不作实。\n\n🎐断曰：\n出行无益，行人未回，走失难见，诸事莫为。
十九、地泽临卦（发政施仁）：\n⚫⚫⚫⚫⚪⚪=🎐象曰：\n君王无道民倒悬，常想拨云见青天，幸逢明主施仁政，重又安居乐自然。\n\n🎐诗曰：\n发政施仁志气高，出外求财任逍遥，交易婚姻大有意，走失行人有音耗。\n\n🎐断曰：\n口舌见官，疾病慢痊，求名称意，家宅平安。
二十、风地观卦（旱荷得水）：\n⚪⚪⚫⚫⚫⚫=🎐象曰：\n事比荷花出水中，旱日不如往日同，幸亏得逢水来灌，枝叶重鲜花更红。\n\n🎐诗曰：\n此卦有水来浇荷，生意买卖利息多，婚姻自有人来助，出门永不受折磨。\n\n🎐断曰：\n走失得见，口舌消散，疾病皆除，月令真善。
二十一、火雷噬嗑卦（饥人遇食）：\n⚪⚫⚪⚫⚫⚪=🎐象曰：\n运拙如同身受饥，幸得送饭又遇食，适口充腹心欢喜，忧愁从此渐消移。\n\n🎐诗曰：\n饥人遇食喜重来，凡事趁心惬人怀，疾病口舌消除散，生意和课大发财。\n\n🎐断曰：\n见官有理，出门见喜，婚姻成全，诸事如意。
二十二、山火贲卦（喜气临门）：\n⚪⚫⚫⚪⚫⚪=🎐象曰：\n时来运转锐气周，窈窕淑女君子求，钟鼓乐时大吉庆，占者逢之喜临头。\n\n🎐诗曰：\n课逢吉神在运中，纵有凶出不为凶，婚姻合课渐渐好，生意财源日日增。\n\n🎐断曰：\n出行吉祥，安事无妨，失物得见，月令高强。
二十三、山地剥卦（莺雀同林）：\n⚪⚫⚫⚫⚫⚫=🎐象曰：\n雀遇天晚宿林中，不知林内先有莺，莺见小雀生恶意，卦若逢之事非轻。\n\n🎐诗曰：\n莺雀同林不相合，占者逢之琐碎多，恩人无义反为怨，是非平地起风波。\n\n🎐断曰：\n先难后易，谋事不利，交过节令，忧愁变喜。
二十四、地雷复卦（夫妻反目）：\n⚫⚫⚫⚫⚫⚪=🎐象曰：\n马氏太公不相和，世人占之忧疑多，恩人无意反为怨，是非平地起风波。\n\n🎐诗曰：\n夫妻反目不顺情，卦占谋望未有成，官司惊恐财帛散，若问家宅不安宁。\n\n🎐断曰：\n目下不及，心事不足，交接换月，自然安息。
二十五、天雷无妄卦（鸟被笼牢）：\n⚪⚪⚪⚫⚫⚪=🎐象曰：\n飞鸟失机落笼中，纵然奋飞不能行，目下只宜守本份，妄想扒高万不能。\n\n🎐诗曰：\n鸟被笼牢难出头，占者逢之不自由，谋望求财难定准，疾病口舌犯忧愁。\n\n🎐断曰：\n出门不遇，和课无利，婚姻走失，疾病不宜。
二十六、山天大畜卦（阵势得开）：\n⚪⚫⚫⚪⚪⚪=🎐象曰：\n忧愁常锁两眉尖，千头万绪挂心间，从今以后放开阵，任意行而不相干。\n\n🎐诗曰：\n此卦占之带六合，疾病口舌渐渐磨，婚姻和课皆如意，谋望求财无差错。\n\n🎐断曰：\n交了行人，出门大吉，好运有信，百事和顺。
二十七、山雷颐卦（渭水访贤）：\n⚪⚫⚫⚫⚫⚪=🎐象曰：\n太公独钓渭水河，手执丝杆忧愁多，时来又遇文王访，自此永不受折磨。\n\n🎐诗曰：\n文王访贤在渭滨，谋望求财皆遂心，交易出行方如意，疾病口舌可离身。\n\n🎐断曰：\n渭水访贤，大利大吉，占着此卦，好了运气。
二十八、泽风大过卦（夜梦金银）：\n⚫⚪⚪⚪⚪⚫=🎐象曰：\n夜晚梦中梦金银，醒来仍不见一文，目下只宜求本分，思量终是空劳神。\n\n🎐诗曰：\n夜梦金银醒来空，求名求利大不通，婚姻难成交易散，走失行人未见踪。\n\n🎐断曰：\n月令不和，事做不着，凡是忍耐，休去琢磨。
二十九、坎为水卦（水中捞月）：\n⚫⚪⚫⚫⚪⚫=🎐象曰：\n一轮明月照水中，只见影儿不见踪。于是当财去下手，摸来摸去一场空。\n\n🎐诗曰：\n水底明月不可捞，占者逢之运不高，交易出行难获利，走失行人无音耗。\n\n🎐断曰：\n求名不遂，疾病未愈，婚姻未成，合伙不利。
三十、离为火卦（天官赐福）：\n⚪⚫⚪⚪⚫⚪=🎐象曰：\n天官来占主高升，庄农人家产业增，生意买卖利也厚，匠艺占之太亨通。\n\n🎐诗曰：\n来人占卦遇天官，必然福禄降人间，一切谋望皆吉庆，忧愁尽去主平安。\n\n🎐断曰：\n月令皆喜，谋事通便，出门见喜，灾消疾散。
三十一、泽山咸卦（萌芽出土）：\n⚫⚪⚪⚪⚫⚫=🎐象曰：\n运去黄金色失色，时来棒槌牙发端，月令极好无差错，切喜心宽意大天。\n\n🎐诗曰：\n脚踏棒槌转悠悠，时运不来莫强求，幸得今日重反点，自有好事在后头。\n\n🎐断曰：\n谋望有成，出门可行，走失来信，疾病安宁。
三十二、雷风恒卦（鱼来撞网）：\n⚫⚫⚪⚪⚪⚫=🎐象曰：\n渔翁寻鱼运气好，鱼来撞网跑不了，别人使本挣不来，谁想一到就凑巧。\n\n🎐诗曰：\n鱼来撞网乐自然，卦占行人不久还，交易婚姻两成就，谋望求财不费难。\n\n🎐断曰：\n出行凑巧，有病即好，虽有口舌，自然消了。
三十三、天山遯卦（浓云蔽日）：\n⚪⚪⚪⚪⚫⚫=🎐象曰：\n太阳出没在天边，只喜光明不喜暗，若遇浓云来遮蔽，定主恍惚事不全。\n\n🎐诗曰：\n浓云蔽日不光明，劝君切莫远出行，婚姻求财皆不吉，提防口舌到门庭。\n\n🎐断曰：\n月令不善，走失难见，交易和伙，诸事平淡。
三十四、雷天大壮卦（工师得木）：\n⚫⚫⚪⚪⚪⚪=🎐象曰：\n卦占工师得大木，眼前该着走上路，时来运转多顺当，有职尽管放心述。\n\n🎐诗曰：\n工师得木喜重重，买卖求财大享通，婚姻合课皆如意，一切谋望俱有功。\n\n🎐断曰：\n出门吉利，口舌远避，疾病皆除，行人即至。
三十五、火地晋卦（锄地得金）：\n⚪⚫⚪⚫⚫⚫=🎐象曰：\n锄地锄去苗里草，谁想财帛将人找，一锄锄出金子来，这个运气也算好。\n\n🎐诗曰：\n锄地得金卦如何，占者逢之喜气多，谋望求事皆如意，运转时来处处合。\n\n🎐断曰：\n口舌消散，见官有理，行人即至，出门见喜。
三十六、地火明夷卦（过河拆桥）：\n⚫⚫⚫⚪⚫⚪=🎐象曰：\n时乖运掘走不着，急忙过河折了桥，恩人无义反为怨，凡事无功狂受劳。\n\n🎐诗曰：\n过河折桥事甚伤，交易出行有祸殃，谋望求财空费力，婚姻和课不相当。\n\n🎐断曰：\n行人未至，头绪不准，口舌躲避，凡事当心。
三十七、风火家人卦（镜里观花）：\n⚪⚪⚫⚪⚫⚪=🎐象曰：\n一朵鲜花镜中开，看着极好取不来，劝君不把镜花爱，凡事不可巧安排。\n\n🎐诗曰：\n镜里观花休认真，谋望求财不遂心，交易慢成婚难合，走失行人无信音。\n\n🎐断曰：\n出行不遇，疾病未愈，求名无准，谋事不宜。
三十八、火泽睽卦（贩卖猪羊）：\n⚪⚫⚪⚫⚪⚪=🎐象曰：\n此卦占来运气歹，如同太公做买卖，贩卖猪快贩羊迟，猪羊齐贩断了宰。\n\n🎐诗曰：\n贩卖猪羊运不遂，卦占行人不见回，交易出行无好处，婚姻求财切莫为。\n\n🎐断曰：\n名不利，利不全，病不愈，做事难。
三十九、水山蹇卦（雨雪载途）：\n⚫⚪⚫⚪⚫⚫=🎐象曰：\n大雨倾地雪满天，路上行人苦又寒，拖泥带水费尽力，事不遂心且耐烦。\n\n🎐诗曰：\n雨雪载涂甚泥泞，交易不定难出行，疾病拖拉婚姻慢，谋望求财是不成。\n\n🎐断曰：\n行人未至，投向不稳，南自缠绵，求名不准。
四十、雷水解卦（五关脱难）：\n⚫⚫⚪⚫⚪⚫=🎐象曰：\n目下月令如过关，千辛万苦受熬煎，时来临相有人救，任意所为有相干。\n\n🎐诗曰：\n五关脱难运抬头，劝君须当把财求，交易出行有人助，疾病口舌不须愁。\n\n🎐断曰：\n婚姻大好，行人来早，谋望成全，诸事凑巧。
四十一、山泽损卦（推车吊耳）：\n⚪⚫⚫⚫⚪⚪=🎐象曰：\n时运不至费心多，此作推车受折磨，山路崎岖吊下耳，左插右安安不着。\n\n🎐诗曰：\n推车吊耳路难行，心中打算力不能，君子占此琐碎卦，从无灾害也困穷。\n\n🎐断曰：\n时运不遂，莫要胡为，交接换月，自然夺魁。
四十二、风雷益卦（枯木开花）：\n⚪⚪⚫⚫⚫⚪=🎐象曰：\n时来运转吉气发，多年枯木又开花，枝叶重生多茂盛，几人见了几人夸。\n\n🎐诗曰：\n枯木开花渐渐荣，主人事业大兴隆，婚姻求财多吉庆，口舌疾病多安宁。\n\n🎐断曰：\n交易有成，见官有理，走失可寻，出门见喜。
四十三、泽天夬卦（游蜂脱网）：\n⚫⚪⚪⚪⚪⚪=🎐象曰：\n蜘蛛扎网似天牢，粘住游蜂翅翎毛，幸得大风吹破网，脱离灾难又逍遥。\n\n🎐诗曰：\n游蜂脱网喜无边，添财进口福禄连，外财通达内财顺，富贵荣华胜以前。\n\n🎐断曰：\n词讼了结，疾病皆除，求财到手，作事遂心。
四十四、天风姤卦（他乡遇友）：\n⚪⚪⚪⚪⚪⚫=🎐象曰：\n困穷他乡志不伸，忧愁寂寞到如今，时来只因逢知友，面对相谈大放心。\n\n🎐诗曰：\n他乡遇友喜气欢，须知运气福重添。自今交了顺当运，向后保管不相干。\n\n🎐断曰：\n交易有成，官事有理，走失可寻，出门见喜。
四十五、泽地萃卦（鲤鱼化龙）：\n⚫⚪⚪⚫⚫⚫=🎐象曰：\n游鱼小戏被网惊，跳过龙门身化龙，三尺杨柳垂金线，万朵桃花显你能。\n\n🎐诗曰：\n鲤鱼化龙喜气来，口舌疾病身无灾，忧疑从今都消散，祸门闭来福门开。\n\n🎐断曰：\n鲤鱼化龙，喜事重重，求财到手，做事有成。
四十六、地风升卦（指日高升）：\n⚫⚫⚫⚪⚪⚫=🎐象曰：\n士人来占必得名，生意买卖也兴隆，匠艺逢之交易好，农间庄稼亦收成。\n\n🎐诗曰：\n指日高升气象新，走失行人有信音，功名出行随心好，疾病口舌皆除根。\n\n🎐断曰：\n求财到手，谋望有成，寻人得见，家宅安宁。
四十七、泽水困卦（撮杆抽梯）：\n⚫⚪⚪⚫⚪⚫=🎐象曰：\n时运不来好伤怀，撮上杆去把梯抬，一个小雀未到手，转了上去下不来。\n\n🎐诗曰：\n今有小人暗来欺，千方百计与商议，明明与来说好话，撮上杆去抽了梯。\n\n🎐断曰：\n当交君子，莫听小人，凡事谨慎，永不受贫。
四十八、水风井卦（枯井生泉）：\n⚫⚪⚫⚪⚪⚫=🎐象曰:枯井破废已多年，一朝流泉出来鲜，资生济渴人称羡，时来运转喜自然。\n\n🎐诗曰：\n枯井生泉福禄加，声名喜气大光华，以前虽是驳杂日，向后自然有发达。\n\n🎐断曰：\n精神渐爽，福禄日增，出入皆吉，百事亨通。
四十九、泽火革卦（旱苗得雨）：\n⚫⚪⚪⚪⚫⚪=🎐象曰：\n苗逢旱天渐渐衰，幸得天恩降雨来，忧去喜来能变化，求谋干事遂心怀。\n\n🎐诗曰：\n旱苗得雨芪堂堂，交易求财也相当，婚姻和课皆如意，官司疾病皆无妨。\n\n🎐断曰：\n出行大吉，走失能找，行人来信，百般凑巧。
五十、火风鼎卦（渔人得利）：\n⚪⚫⚪⚪⚪⚫=🎐象曰：\n莺弄蛤蜊落沙滩，蛤蜊弄莺两翅扇，渔翁进前双得利，走失行人即日还。\n\n🎐诗曰：\n渔翁得利喜自然，谋望求财两周全，婚姻和颗双得利，卦若逢之喜气添。\n\n🎐断曰：\n出门无益，交易可成，官事无妨，生意兴隆。
五十一、震为雷卦（金钟夜撞）：\n⚫⚫⚪⚫⚫⚪=🎐象曰：\n一口金钟在淤泥，人人拿着当玩石，忽然一日钟悬起，响亮一声天下知。\n\n🎐诗曰：\n占者逢之撞夜钟，时来运转响一声，谋望求财不费力，交易出行大有功。\n\n🎐断曰：\n求名趁意，做事随心，走失行人，自然有意。
五十二、艮为山卦（矮巴勾枣）：\n⚪⚫⚫⚪⚫⚫=🎐象曰：\n财帛常打心头走，可惜眼前难到手，不如意时切忍耐，逢着闲事休开口。\n\n🎐诗曰：\n矮巴勾枣难捞枝，交易寻人不投机，谋望求财最费力，婚姻和课总是虚。\n\n🎐断曰：\n好事济成摞，暂且勾不着，凡事须谨慎，交接自然和。
五十三、风山渐卦（骏鸟出笼）：\n⚪⚪⚫⚪⚫⚫=🎐象曰：\n骏鸟幸得出笼中，脱离灾难显威风，直上青云福立至，东西南北任意行。\n\n🎐诗曰：\n骏鸟出笼万里程，交易出行大昌隆，寻人费力逃难好，官司疾病俱无凶。\n\n🎐断曰：\n和课如意，迁移如心，买卖兴旺，求财十分。
五十四、雷泽归妹卦（缘木求鱼）：\n⚫⚫⚪⚫⚪⚪=🎐象曰：\n求鱼须当向水中，树上求之不顺情，受尽辛苦难遂意，劳而无功运平平。\n\n🎐诗曰：\n缘木求鱼事多难，虽不得鱼无后灾，若是行险弄拙地，事不遂心狂安排。\n\n🎐断曰：\n月令不好，做事颠倒，打算的多，遂心的少。
五十五、雷火丰卦（古镜重明）：\n⚫⚫⚪⚪⚫⚪=🎐象曰：\n古镜昏暗好多年，一朝磨明似月圆，君子谋事逢此卦，时来运转喜自然。\n\n🎐诗曰：\n古镜重明甚光显，主人目下运气转，婚姻求财多吉庆，走失行人去不远。\n\n🎐断曰：\n出行有益，交易得魁，疾病渐好，求名必遂。
五十六、火山旅卦（宿鸟焚巢）：\n⚪⚫⚪⚪⚫⚫=🎐象曰：\n飞鸟树上垒窝巢，小人使计举火烧，君占此卦为不吉，一切谋望枉徒劳。\n\n🎐诗曰：\n宿鸟焚巢时运低，婚姻和课病难医，交易有阻皆不利，官司口舌被人欺。\n\n🎐断曰：\n出行费力，行人未还，走失无信，求财也难。
五十七、巽为风卦（孤舟得水）：\n⚪⚪⚫⚪⚪⚫=🎐象曰：\n一叶孤舟落沙滩，有篙无水进退难，时逢大雨江湖溢，不用费力任往还。\n\n🎐诗曰：\n孤舟得水离沙滩，出外行人早还家，是非口舌皆无碍，婚姻和课更不差。\n\n🎐断曰：\n功名称意，求财得利，交易可成，疾病痊愈。
五十八、兑为泽卦（趁水和泥）：\n⚫⚪⚪⚫⚪⚪=🎐象曰：\n这个卦象真可取，觉着做事不费力，休要错过这机关，事事觉得遂心意。\n\n🎐诗曰：\n趁水调和泥更匀，投向有准宜出门，交易婚姻大有意，走失行人不用寻。\n\n🎐断曰：\n口舌消散，病遇良医，求财到手，某事大吉。
五十九、风水涣卦（隔河望金）：\n⚪⚪⚫⚫⚪⚫=🎐象曰：\n隔河望见一锭金，欲取岸宽水又深，指望资财难到手，昼夜思量枉费心。\n\n🎐诗曰：\n财帛隔着一道河，岸宽水深摸不着，过日交节方吉利，目下不宜犯琢磨。\n\n🎐断曰：\n婚姻不济，和课无利，交易出行，总不如意。
六十、水泽节卦（斩将封神）：\n⚫⚪⚫⚫⚪⚪=🎐象曰：\n时来运转姜太公，登占封神喜气生，到此诸神皆退位，总然有祸不成凶。\n\n🎐诗曰：\n太公封神不非凡，谋望求财不费难，交易合伙大吉庆，疾病口舌消除安。\n\n🎐断曰：\n月令高强，名声在扬，走失有信，官事无妨。
六十一、风泽中孚卦（行走薄冰）：\n⚪⚪⚫⚫⚪⚪=🎐象曰：\n路上行人急匆匆，急忙无桥过薄冰，小心谨慎过得去，一步错了落水中。\n\n🎐诗曰：\n行人走冰怕冰薄，交易出行犯琢磨，婚姻和课休大意，官司口舌需要和。\n\n🎐断曰：\n薄冰甚是险，行人却难禁，君子占此卦，凡事要小心。
六十二、雷山小过卦（急过独桥）：\n⚫⚫⚪⚪⚫⚫=🎐象曰：\n行人如过独木桥，心里惶恐眼里瞧，爽利保你过得去，慢行一定不安牢。\n\n🎐诗曰：\n独木桥上步难行，主人心事不安宁，交易和课宜爽就，婚姻和课莫迟停。\n\n🎐断曰：\n求财到手，官事平常，目下不吉，交接自强。
六十三、水火既济卦（金榜题名）：\n⚫⚪⚫⚪⚫⚪=🎐象曰：\n金榜以上题姓名，不负多年苦用功，人逢此卦名吉庆，一切谋望大享通。\n\n🎐诗曰：\n金榜题名喜气新，求财到手利婚姻，如今交了顺当运，步步登高大遂心。\n\n🎐断曰：\n月令即善，寻人得见，走失能找，口舌消散。
六十四、水火未济卦（太岁月建）：\n⚪⚫⚪⚫⚪⚫=🎐象曰：\n凡事需要多留心，提防偷营劫寨人，后封太岁为凶煞，时加谨慎祸不浸。\n\n🎐诗曰：\n太岁入运事多愁，婚姻才帛莫强求，交易出行未见急，走失行人未露头。\n\n🎐断曰：\n官司不吉昌，口舌有灾殃，目下且忍耐，遇月保无妨。